{
  "name": "express-workshop-2026-09",
  "version": "1.0.0",
  "description": "this is a project for the express workshop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateooviedosanchez/NodeJS.git"
  },
  "keywords": [
    "node",
    "jwt",
    "express",
    "mysql"
  ],
  "license": "ISC",
  "author": "Angel Mateo Oviedo Sanchez",
  "bugs": {
    "url": "https://github.com/mateooviedosanchez/NodeJS/issues"
  },
  "homepage": "https://github.com/mateooviedosanchez/NodeJS#readme",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
